{
  "name": "sbotify",
  "version": "1.0.0",
  "description": "A bot that eases the share of music within messaging platforms.",
  "main": "build/server.js",
  "scripts": {
    "start": "node build/server.js",
    "test": "jest",
    "build": "babel src/ -d build/",
    "clean": "rm -rf ./build",
    "build-watch": "babel src/ --watch -d build/",
    "watch": "./node_modules/.bin/nodemon ./build/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js --cache",
    "flow": "./node_modules/.bin/flow",
    "migrate": "node_modules/db-migrate/bin/db-migrate",
    "migrate-dev": "node_modules/db-migrate/bin/db-migrate --env dev up",
    "migrate-prod": "node_modules/db-migrate/bin/db-migrate --env prod up"
  },
  "author": "Alejandro Ramirez <alex.ramirez@wizeline.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.3",
    "mysql2": "^1.5.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.1",
    "spotify-web-api-node": "^2.4.0",
    "winston": "^2.3.1"
  },
  "repository": "git@github.com:a-rmz/sbotify.git",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "db-migrate": "^0.11.1",
    "db-migrate-mysql": "^1.1.10",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-react": "^7.0.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.75.0",
    "jest": "^20.0.3",
    "nodemon": "^1.17.4"
  },
  "jest": {
    "verbose": false,
    "notify": true,
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "testPathIgnorePatterns": [
      "node_modules/",
      "build/",
      "__tests__/setupTests.js"
    ],
    "setupTestFrameworkScriptFile": "./__tests__/setupTests.js"
  }
}
